<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<style>
    header {
        background-color: #263436;
        background-image: url("https://th.bing.com/th/id/R.768cc4bc09614ea411cbf40ed0cf47f0?rik=6u%2bK0WSQVagSUQ&pid=ImgRaw&r=0");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: scale;
        line-height: 1.2;
        padding: 10vv 2em;
        text-align: center;
    }

    header img {
        display: inline-block;
        height: 170px;
        vertical-align: top;
        width: 120px;
    }

    header h1 {
        color: white;
        font-size: 2.5em;
        font-weight: 300;
    }

    header a {
        border: 1px solid #e81c4f;
        border-radius: 290486px;
        color: white;
        font-size: 0.6em;
        letter-spacing: 0.2em;
        padding: 1em 2em;
        text-transform: uppercase;
        text-decoration: none;
        transition: none 200ms ease-out;
        transition-property: color, background;


    }

    header a:hover {
        background: #e81cdf;
        color: white;
    }

    body {
        margin: 0 auto;
        max-width: 50em;
        background-color: #eee;
        color: rgb(20, 19, 18);
        font-family: "Georgia", 'Times New Roman', Times, serif;
        line-height: 1.5;
        padding: 4em 1em;
    }

    h2 {
        margin-top: 1em;
        padding-top: 1em;
    }

    h1,
    h2,
    strong {
        color: blue;
    }

    h3,
    ul {
        background: #06f3d3;

    }

    h3 {
        padding: 2px 4px;
        vertical-align: text-bottom;

    }

    ul {
        padding: 1em;

    }

    a {
        color: #e81c4f;

    }
</style>

<body>
    <header>
        <h1>Curriculum Vitae</h1>

        <h2>Marcos Hernandez</h2>

        <a href="https://github.com/chtech23">Bio GitHub</a>
    </header>

    <h3>Sobre mi</h3>
    <ul>
        <li>Nacionalidad: Colombiano</li>
        <li>Edad: 35</li>
    </ul>


    <p>Habilidades:</p>
    <ul>

        <li>Microsoft Oficce</li>
        <li>Microsoft 365</li>
        <li>GIMP</li>
        <li>CANVA</li>
        <li>CRM</li>
        <li>ATOM</li>
        <li>WordPress</li>
        <li>HTML basico</li>
        <li>CCS basico</li>

    </ul>

    <table border="2">
        <thead>
            <tr>
                <th>Comandos</th>
                <th>Uso-Caracteristicas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cd</td>
                <td>Cambio de directorio</td>
            </tr>

            <tr>
                <td>cp</td>
                <td>Copiar ficheros o directorios</td>
            </tr>

            <tr>
                <td>mkdir</td>
                <td>Crear Directorios</td>
            </tr>

            <tr>
                <td>mv</td>
                <td>Renombrar o mover elementos</td>
            </tr>

            <tr>
                <td>ls</td>
                <td>Copiar ficheros o directorios</td>
            </tr>

            <tr>
                <td>touch</td>
                <td>Crea fichero nuevo vacio</td>
            </tr>

            <tr>
                <td>cat</td>
                <td>Muestra por pantalla el contenido de un fichero</td>
            </tr>
        </tbody>

    </table>



</body>

</html>